# soenneker.gen.adapt

./: README.md  Soenneker.Gen.Adapt.sln  Soenneker.Gen.Adapt.slnx  soenneker.gen.adapt.code-workspace
test/Soenneker.Gen.Adapt.Tests/: AdaptDiagnosticsTests.cs  BasicMappingTests.cs  BoundaryTests.cs  CollectionTests.cs  ComplexScenarioTests.cs  ComprehensiveTypeTests.cs  ConcurrencyTests.cs  DictionaryListValueTests.cs  DictionaryTests.cs  EdgeCaseTests.cs  EncodingTests.cs  EntitiesManagerTests.cs  EnumConversionTests.cs  EnumValuesIntegrationTests.cs  ExternalProjectTests.cs  GenAdaptTests.cs  GenericTypeParameterTests.cs  IEnumerableTests.cs  InheritancePropertyTests.cs  IntegrationDefinitionTests.cs  InterfaceCollectionTests.cs  InterfaceTests.cs  MixedDiagnosticTests.cs  NestedCollectionTests.cs  NestedObjectTests.cs  NuGetTypesTests.cs  NullableTests.cs  PipelineMappingTests.cs  RecordTests.cs  ReflectionAdapterTests.cs  ReflectionDiagnosticsTests.cs  RequiredMemberTests.cs  SimpleArrayTests.cs  Soenneker.Gen.Adapt.Tests.csproj  StructTests.cs  TemporalTypeTests.cs  TestValidAdapt.cs
test/Soenneker.Gen.Adapt.Tests.Blazor/: Soenneker.Gen.Adapt.Tests.Blazor.csproj  _Imports.razor
test/Soenneker.Gen.Adapt.Tests.Blazor/Pages/: AlternatePayloadProviderResultPattern.razor  ArrayCollectionPattern.razor  AsyncPattern.razor  AsyncPattern2.razor  ComplexExpressionPattern.razor  ConditionalPattern.razor  FieldPattern.razor  GenericPattern.razor  HelperProviderResultPattern.razor  InjectedProviderResultPattern.razor  InlineAwaitedProviderResultPattern.razor  LambdaPattern.razor  LedgerEntries.razor  LedgerEntriesOther.razor  LoopPattern.razor  NestedPropertyPattern.razor  NullablePattern.razor  ParameterWithAsyncMethod.razor  ParameterWithSyncMethod.razor  Parameters.razor  PatternOverview.razor  PropertyPattern.razor  TemporalPattern.razor  UriPattern.razor
test/Soenneker.Gen.Adapt.Tests.Blazor/Soenneker.Gen.Adapt.Tests.Blazor.Client/: Soenneker.Gen.Adapt.Tests.Blazor.csproj  _Imports.razor
test/Soenneker.Gen.Adapt.Tests.NuGet/: Soenneker.Gen.Adapt.Tests.NuGet.csproj
test/Soenneker.Gen.Adapt.Tests.Types/: ComplexDestDto.cs  ComplexSourceDto.cs  GenericDestDto.cs  GenericSourceDto.cs  HelperValueDto.cs  HelperValueResponse.cs  IAdvancedValueProvider.cs  IValueProvider.cs  IWidgetValueProvider.cs  InlineValueDto.cs  InlineValueResponse.cs  LinkProfile.cs  LinkProfileViewModel.cs  NestedDestObjectDto.cs  NestedObjectDto.cs  PayloadEnvelope.cs  PayloadValueDto.cs  PayloadValueResponse.cs  Soenneker.Gen.Adapt.Tests.Types.csproj  TemporalModels.cs  TemporalSchedule.cs  TemporalScheduleMetadata.cs  TemporalScheduleMetadataViewModel.cs  TemporalScheduleViewModel.cs  WidgetValueDto.cs  WidgetValueResponse.cs
test/Soenneker.Gen.Adapt.Tests.Types/Banking/: LedgerEntriesResponse.cs  LedgerEntryDto.cs  LedgerEntryModels.cs  LedgerEntryResponse.cs
test/Soenneker.Gen.Adapt.Tests.Types/Integrations/: NestedIntegrationModels.cs
test/Soenneker.Gen.Adapt.Tests.Types/Pipelines/: AdapterConnector.cs  AdapterConnectorDocument.cs  AdapterIntegrationDefinition.cs  AdapterIntegrationDefinitionDocument.cs  EndpointConfig.cs  EndpointConfigRequest.cs  FlowSetup.cs  FlowSetupRequest.cs  FlowType.cs  MetadataPacket.cs  NestedIntegrationModels.cs  OutboundProfile.cs  OutboundRequest.cs  PipelineModels.cs
test/Soenneker.Gen.Adapt.Tests.Types/Pipelines/Base/: BaseOutbound.cs  BaseOutboundRequest.cs
test/Soenneker.Gen.Adapt.Tests/Benchmarks/: BenchmarkRunner.cs  ComplexListMappingBenchmark.cs  ComplexListMappingFacetBenchmark.cs  ComplexListTestMapper.cs  LargeListMappingBenchmark.cs  LargeListTestMapper.cs  NestedFacetMappingBenchmark.cs  NestedListMappingBenchmark.cs  NestedListTestMapper.cs  NestedMappingBenchmark.cs  NestedTestMapper.cs  SimpleMappingBenchmark.cs  TestMapper.cs
test/Soenneker.Gen.Adapt.Tests/Benchmarks/Mappers/: ComplexListTestMapper.cs  LargeListTestMapper.cs  NestedListTestMapper.cs  NestedTestMapper.cs  TestMapper.cs
test/Soenneker.Gen.Adapt.Tests/Dtos/: AllPrimitivesDest.cs  AllPrimitivesSource.cs  AlphaDest.cs  AlphaSource.cs  ArrayDest.cs  ArraySource.cs  ArrayToCollectionDest.cs  BasicDest.cs  BasicFacetDest.cs  BasicSource.cs  BasicSource1.cs  BetaDest.cs  BetaSource.cs  BoolDest.cs  BoolSource.cs  CollectionDest.cs  CollectionSource.cs  CollectionToArrayDest.cs  CollectionToArraySource.cs  ComplexListDest.cs  ComplexListFacetDest.cs  ComplexListFacetDestComparison.cs  ComplexListSource.cs  ComplexListSource1.cs  ComplexListSource2.cs  CopyableItem.cs  CopyableItemDest.cs  CopyableItemSource.cs  CustomerDocument.cs  CustomerEntity.cs  DateTimeDest.cs  DateTimeSource.cs  DayOfWeekTypeDest.cs  DayOfWeekTypeSource.cs  DecimalDest.cs  DecimalSource.cs  DeepNestedDest.cs  DeepNestedSource.cs  DiagnosticTestClasses.cs  DiagnosticTestSource.cs  (+98 more)
test/Soenneker.Gen.Adapt.Tests/Dtos/Abstract/: IInterfaceDest.cs  IPersonInterface.cs  IProductInterface.cs
test/Soenneker.Gen.Adapt.Tests/Dtos/Base/: DocumentBase.cs  EntityBase.cs  SharedBaseDest.cs  SharedBaseSource.cs
test/Soenneker.Gen.Adapt.Tests/Dtos/Reflection/Collections/: ArrayCollectionsDest.cs  ArrayCollectionsSource.cs  DictionaryCollectionsDest.cs  DictionaryCollectionsSource.cs  IEnumerableCollectionsDest.cs  IEnumerableCollectionsSource.cs  ListCollectionsDest.cs  ListCollectionsSource.cs  SetCollectionsDest.cs  SetCollectionsSource.cs
test/Soenneker.Gen.Adapt.Tests/Dtos/Reflection/Complex/: ChildItemDest.cs  ChildItemSource.cs  CircularReferenceDest.cs  CircularReferenceSource.cs  ComplexWithCollectionsDest.cs  ComplexWithCollectionsSource.cs  DeepNestedDest.cs  DeepNestedSource.cs  InnerObjectDest.cs  InnerObjectSource.cs  Level1Dest.cs  Level1Source.cs  Level2Dest.cs  Level2Source.cs  Level3Dest.cs  Level3Source.cs  NestedObjectDest.cs  NestedObjectSource.cs
test/Soenneker.Gen.Adapt.Tests/Reflection/: ReflectionAdapterTests.cs  ReflectionCollectionsTests.cs  ReflectionComplexTypesTests.cs  ReflectionEdgeCasesTests.cs  ReflectionGenericTests.cs  ReflectionInheritanceTests.cs  ReflectionPrimitivesTests.cs
(+117 files in other folders)
