<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="Facet.Extensions" Version="6.6.8" />
        <PackageReference Include="Mapster" Version="10.0.10" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
        <PackageReference Include="Soenneker.Enums.DayOfWeek" Version="4.0.748" />
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.47" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.123" />
        <PackageReference Include="Soenneker.Documents.Audit" Version="4.0.2541" />
        <PackageReference Include="Soenneker.Dtos.IdNamePair" Version="4.0.715" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.320" />
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1196" />
        <PackageReference Include="TUnit" Version="1.57.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Gen.Adapt\Soenneker.Gen.Adapt.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Soenneker.Gen.Adapt.Tests.Types\Soenneker.Gen.Adapt.Tests.Types.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks\**\*.cs" />
    <Compile Remove="Benchmarking\**\*.cs" />
  </ItemGroup>
</Project>



